# Chatgpt-Discord-Bot-Java

./: README.md
chatgpt discord/discordbot/: pom.xml
chatgpt discord/discordbot/src/main/java/me/zach/: App.java  commands.java
chatgpt discord/discordbot/src/test/java/me/zach/: AppTest.java
